<?php

return [
    'ID' => 'ID',
    'Home' => 'Домой',
    'Actions' => 'Действия',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Send' => 'Отправить',
    'Save' => 'Сохранить',
    'Search' => 'Найти',
    'Reset' => 'Сбросить',
    'Export' => 'Экспортировать',
    'Active' => 'Активно',
    'Inactive' => 'Не активно',
    'Blocked' => 'Заблокирован',
    'Default' => 'По умолчанию',
    'Default status' => 'Статус по умолчанию',
    'Set as default' => 'Сделать по умолчанию',
    'Created date' => 'Дата создания',
    'Updated date' => 'Дата обновления',
    'Not chosen' => 'Не выбрано',
    'Are you sure you want to do this action?' => 'Вы уверены, что хотите это сделать?',

    'No' => 'Нет',
    'Icon' => 'Иконка',
    'Icon html class' => 'Html класс иконки',
    'Title' => 'Название',
    'Description' => 'Описание',
    'Content' => 'Контент',
    'Meta keys' => 'Ключевые слова',
    'Meta description' => 'Мета описание',
    'Active status' => 'Статус активности',
    'Translate' => 'Перевод',
    'Parent object' => 'Родительский объект',

    'Pack Develop' => 'Вендор пакеты',
    'Sitemap' => 'Карта сайта',
];