<?php

return [
    'Name' => 'Имя',
    'Email' => 'Почта',
    'Authorize' => 'Авторизация',
    'Account' => 'Аккаунт',
    'Login' => 'Логин',
    'Password' => 'Пароль',
    'Password repeat' => 'Повторите пароль',
    'Register' => 'Регистрация',
    'Sign in' => 'Вход',
    'Sign out' => 'Выход',
    'Remember Me' => 'Запомнить меня',
    'Please fill out the following fields to register:' => 'Заполните текущие поля для регистрации:',
    'Please fill out the following fields to login:' => 'Заполните текущие поля для входа:',
    'Dashboard' => 'Админ панель',
    'Development' => 'Разработка',
    'Languages' => 'Языки',
    'company' => 'компания',
    'Our Process' => 'Наш процесс',
    'Our field of activity' => 'Наша сфера деятельности',
    'Business automation' => 'Автоматизация бизнеса',
    'Mobile, web and brand development' => 'Разработка мобильных приложений, веб-сайтов и брендов',
    'Registration is blocked by the site administrator' => 'Регистрация заблокирована администратором сайта',
];