<?php

return [
    'Avatar' => 'Аватар',
    'User' => 'Пользователь',
    'Users' => 'Пользователи',
    'First Name' => 'Имя',
    'Last Name' => 'Фамилия',
    'Patronymic' => 'Отчество',
    'Position' => 'Должность',
    'Login' => 'Логин',
    'Email' => 'Почта',
    'Phone' => 'Телефон',
    'Roles' => 'Роли',
    'Status' => 'Статус',
    'Password' => 'Пароль',
    'Password confirm' => 'Подтверждение пароля',
    'Create user' => 'Создать пользователя',
    'Update user' => 'Обновить пользователя',
    'No roles' => 'Нет ролей',
    'No status' => 'Нет статуса',
    'Publicity' => 'Публичность',
    'About' => 'О пользователе',
    'Order' => 'Порядок',
];