<?php

return [
    'ID' => 'ID',
    'Home' => 'Home',
    'Actions' => 'Actions',
    'Create' => 'Create',
    'Update' => 'Update',
    'Delete' => 'Delete',
    'Send' => 'Send',
    'Save' => 'Save',
    'Search' => 'Search',
    'Reset' => 'Reset',
    'Export' => 'Export',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Blocked' => 'Blocked',
    'Default' => 'Default',
    'Default status' => 'Default status',
    'Set as default' => 'Set as default',
    'Created date' => 'Created date',
    'Updated date' => 'Updated date',
    'Not chosen' => 'Not chosen',
    'Are you sure you want to do this action?' => 'Are you sure you want to do this action?',

    'No' => 'No',
    'Icon' => 'Icon',
    'Icon html class' => 'Icon html class',
    'Title' => 'Title',
    'Description' => 'Description',
    'Content' => 'Content',
    'Meta keys' => 'Meta keys',
    'Meta description' => 'Meta description',
    'Active status' => 'Active status',
    'Translate' => 'Translate',
    'Parent object' => 'Parent object',

    'Pack Develop' => 'Pack Develop',
    'Sitemap' => 'Sitemap',
];