<?php

return [
    'Name' => 'Name',
    'Email' => 'Email',
    'Authorize' => 'Authorize',
    'Account' => 'Account',
    'Login' => 'Login',
    'Password' => 'Password',
    'Password repeat' => 'Password repeat',
    'Register' => 'Register',
    'Sign in' => 'Sign in',
    'Sign out' => 'Sign out',
    'Remember Me' => 'Remember Me',
    'Please fill out the following fields to register:' => 'Please fill out the following fields to register:',
    'Please fill out the following fields to login:' => 'Please fill out the following fields to login:',
    'Dashboard' => 'Dashboard',
    'Development' => 'Development',
    'Languages' => 'Languages',
    'company' => 'company',
    'Our Process' => 'Our Process',
    'Our field of activity' => 'Our field of activity',
    'Business automation' => 'Business automation',
    'Mobile, web and brand development' => 'Mobile, web and brand development',
    'Registration is blocked by the site administrator' => 'Registration is blocked by the site administrator',
];